# YuzuUpdater

./: .gitignore  README.md  YuzuEAUpdater.sln
.github/workflows/: YuzuEAUpdater.yaml  publish.yml
Updater/: Program.cs  Updater.csproj
YuzuEAUpdater/: BananaFile.cs  BananaMod.cs  BananaReponse.cs  Game.cs  PR.cs  Program.cs  Release.cs  UpgradeReport.sarif  YuzuEAUpdater.csproj  ZipExtension.cs
YuzuEAUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs
YuzuEAUpdater/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
YuzuEAUpdater/UI/: MainUI.cs
