<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>Program</StartupObject>
    <Optimize>False</Optimize>
	<DebugType>embedded</DebugType>
	<AssemblyName>updateUpdater</AssemblyName> 
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
