<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>YuzuEAUpdater.Program</StartupObject>
    <Optimize>False</Optimize>
	<DebugType>embedded</DebugType> 
	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp.Lite" Version="1.6.1.23" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Terminal.Gui" Version="1.11.2" />
  </ItemGroup>
	
	<Target Name="CopyYourFolderAfterPublish" AfterTargets="Publish">
		<Exec Command="XCOPY &quot;$(ProjectDir)7Zip\*.*&quot; &quot;$(ProjectDir)$(PublishDir)7Zip\&quot; /S /Y" />
	</Target>

</Project>